{
  "name": "dabai",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "packager": "electron-packager . dabai --platform=win32 --arch=x64 --out=./out --asar --app-version=0.0.1 --overwrite --ignore=node_modules --icon=icon.ico"
  },
  "build": {
    "appId": "大白",
    "win": {
      "icon":"icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "xiaoshuai",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.2"
  }
}
